APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kNJpAxSlssbhOOBgXXcSGklfvS32Zi5ITCYKVE+/g0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wbvmb_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
